<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFp-Er-Gw0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="Uzf-s5-TEC">
            <objects>
                <viewController storyboardIdentifier="Home" id="bF0-Sm-07y" customClass="HomeViewController" customModule="Instagram_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1V-Ec-fzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c0q-2b-MDn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="gmz-Ic-ggF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZw-dc-ebV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="832"/>
        </scene>
        <!--投稿-->
        <scene sceneID="lI5-U6-T3U">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Wew-Te-gQK" customClass="ImageSelectViewController" customModule="Instagram_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5I-aC-PTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pem-XX-4dh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="GYD-sQ-kA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ5-2i-VG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="832"/>
        </scene>
        <!--設定-->
        <scene sceneID="QDu-JS-663">
            <objects>
                <viewController storyboardIdentifier="Post" id="a4v-j9-AtC" customClass="PostViewController" customModule="Instagram_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2o-PF-HYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6EP-Sn-vwb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="qP7-al-Xp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBM-Sh-nqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1536"/>
        </scene>
        <!--設定-->
        <scene sceneID="ql1-Z9-GLm">
            <objects>
                <viewController storyboardIdentifier="Setting" id="C0J-xS-7iH" customClass="SettingViewController" customModule="Instagram_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T30-pm-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r3l-gy-vGU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="GGH-9D-w5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI9-gy-xCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="832"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EV4-uH-aL5">
            <objects>
                <viewController storyboardIdentifier="Login" id="9H7-lJ-93M" customClass="LoginViewController" customModule="Instagram_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQV-8b-uWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="la9-eq-SLh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdd-Qu-Ees" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D7g-wV-jnc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cFp-Er-Gw0" customClass="TabBarController" customModule="Instagram_1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sms-le-EJT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bF0-Sm-07y" kind="relationship" relationship="viewControllers" id="GSq-aQ-eJ4"/>
                        <segue destination="Wew-Te-gQK" kind="relationship" relationship="viewControllers" id="cuk-4B-ptc"/>
                        <segue destination="C0J-xS-7iH" kind="relationship" relationship="viewControllers" id="TZV-E5-I8q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3K-Nj-Iw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
